{
  "name": "comp392-midterm",
  "version": "1.0.0",
  "description": "COMP392-MidTerm for Centennial College",
  "main": "game.js",
  "dependencies": {
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-open": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villare025/COMP392-Midterm"
  },
  "author": "Elaine Mae Villarino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/villare025/COMP392-Midterm/issues"
  },
  "homepage": "https://github.com/villare025/COMP392-Midterm#readme"
}
